@media (min-width: 1920px)
    html
        font-size: 16px

@media (max-width: 1920px ) and (min-width: 1280px)
    html
        font-size: 12px

@media (max-width: 1280px)
    html
        font-size: 10px